/****** Script de la commande SelectTopNRows à partir de SSMS  ******/
SELECT  [CLKTSOC]
      ,[CLKTCODE]
      ,[CLCTETS]
      ,[CLCTABRE]
      ,[CLCTNOM]
      ,[CLCTRUE1]
      ,[CLCTRUE2]
      ,[CLCTBP]
      ,[CLCTCP]
      ,[CLCTVILLE]
      ,[CLCTPAYS]
      ,[CLCTCPAYS]
      ,[CLCTNOMLIV]
      ,[CLCTRUE1LI]
      ,[CLCTRUE2LI]
      ,[CLCTCPLIV]
      ,[CLCTVILLIV]
      ,[CLCTPAYSLI]
      ,[CLCTCPAYLI]
      ,[CLCTSIRET]
      ,[CLCTNOTVA]
      ,[CLCTAPE]
      ,[CLCTCONTA1]
      ,[CLCTCONTA2]
      ,[CLCTTELEP1]
      ,[CLCTTELEP2]
      ,[CLCTFAX1]
      ,[CLCTFAX2]
      ,[CLCTNOFOUR]
      ,[CLCTTRANPO]
      ,[CLCTPORT]
      ,[CLCTEMBA]
      ,[CLCNMFRANC]
      ,[CLCNPFRANC]
      ,[CLCTCECHEA]
      ,[CLCTBECHEA]
      ,[CLCTREGFAC]
      ,[CLCTCREG]
      ,[CLCTMREG]
      ,[CLCTREGFIS]
      ,[CLCTTAXE]
      ,[CLCTTARIF]
      ,[CLCTLANGUE]
      ,[CLCTREP1]
      ,[CLCTREP2]
      ,[CLCNTXREP1]
      ,[CLCNTXREP2]
      ,[CLCTACTIVI]
      ,[CLCTREGIO]
      ,[CLCTDEPSTA]
      ,[CLCTABC]
      ,[CLCTHGROUP]
      ,[CLCTSEGMAR]
      ,[CLCTCENACH]
      ,[CLCTZONLIV]
      ,[CLCTGROUPE]
      ,[CLCTDEVISE]
      ,[CLCTCOMPTA]
      ,[CLCTCODFAC]
      ,[CLCTNOMBAN]
      ,[CLCTCODBAN]
      ,[CLCTCODGUI]
      ,[CLCTNOCPTE]
      ,[CLCTCLERIB]
      ,[CLCNRHECR]
      ,[CLCNRHLIG]
      ,[CLCNRHBAS1]
      ,[CLCNRHBAS2]
      ,[CLCNRHBAS3]
      ,[CLCNESCAGI]
      ,[CLCNDECOU1]
      ,[CLCNDECOU2]
      ,[CLCJEBCOU1]
      ,[CLCJEBCOU2]
      ,[CLCJINCOU1]
      ,[CLCJINCOU2]
      ,[CLCTBLOCAG]
      ,[CLCTPRIORI]
      ,[CLCTFRFIXE]
      ,[CLCJCRE]
      ,[CLCJMOU]
      ,[CLCNNBFAC]
      ,[CLCTPRECOM]
      ,[CLCTENVOIF]
      ,[CLCTLIBOD]
      ,[CLCTLIBCDE]
      ,[CLCTLIBBL]
      ,[CLCTLIBFAC]
      ,[CLCTCOMECR]
      ,[CLCTREGBL]
      ,[CLCTREVPRI]
      ,[CLCTTOP01]
      ,[CLCTTOP02]
      ,[CLCTTOP03]
      ,[CLCTTOP04]
      ,[CLCTTOP05]
      ,[CLCNPERABO]
      ,[CLCTFACT]
      ,[CLCTEMAIL]
      ,[CLCTSITE]
      ,[CLCTRESPON]
      ,[CLCTPRESCR]
      ,[CLCTCODEBA]
      ,[CLCTSTATUT]
      ,[CLCNMINFCO]
      ,[CLCTJOURFO]
      ,[CLCTJOURAC]
      ,[CLCTUTILIS]
      ,[CLCTASSCRE]
      ,[CLCTCONCRE]
      ,[CLCTNOTQUA]
      ,[CLCTLIVINC]
      ,[CLCTREVCON]
      ,[CLCTREVLAN]
      ,[CLCTREVTRO]
      ,[CLCTREVEXP]
      ,[CLCNLIBRE1]
      ,[CLCNLIBRE2]
      ,[CLCTTOP06]
      ,[CLCTTOP07]
      ,[CLCTTOP08]
      ,[CLCTTOP09]
      ,[CLCTLINCO]
      ,[CLCTLIBRE1]
      ,[CLCTLIBRE2]
      ,[CLCTLIBRE3]
      ,[CLCTLIBRE4]
      ,[CLCTCOMPTE]
      ,[CLCTDEPOT]
      ,[CLCTCONSIG]
      ,[CLCTRELREG]
      ,[CLCTRELTRT]
      ,[CLCTCPTPRV]
      ,[CLCTREGPRE]
      ,[CLCTTOPUM1]
      ,[CLCTTOPUM2]
      ,[CLCTCOLMAN]
      ,[CLCTSWIFT]
      ,[CLCTIBAN]
      ,[CLCTTOPUM3]
      ,[CLCTFRVIRE]
      ,[CLCTREGFIX]
      ,[CLCTPROCES]
      ,[CLCTVILBAN]
      ,[CLCTCPABAN]
      ,[CLCTTYPE]
      ,[CLCTACTIF]
      ,[CLCTRUE3]
      ,[CLCTRUE3LI]
      ,[CLCTREG]
      ,[CLCTREGLI]
      ,[CLCNGPSX]
      ,[CLCNGPSY]
      ,[CLCNGPSXL]
      ,[CLCNGPSYL]
      ,[CLCTPROCOF]
      ,[CLCTPROCCD]
      ,[CLCTPROCBL]
      ,[CLCTPROCFA]
      ,[CLCNTXREPA]
      ,[CLCTGTTC]
      ,[CLCNROWVER]
      ,[CLCTBPLIV]
      ,[CLCNTYPDEM]
      ,[CLCTIDCHOR]
      ,[CLCTIDDEMA]
      ,[CLCTMODRC]
  FROM [NEJTRANS].[dbo].[CLIENT]