# BackendApp1

./: Directory.Packages.props  NejPortalBackend.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Features/Auth/: AuthenticateCommand.cs  ForgotPasswordCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs
src/Application/Common/Features/ChangePasswordCompte/: ChangePasswordCompte.cs
src/Application/Common/Features/DownloadDocumentById/: DownloadDocumentByIdQuery.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvExportService.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  INotificationService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: ClientDto.cs  ClientOperationDto.cs  CommentaireDto.cs  DashboardHelpers.cs  DocumentDto.cs  DossierDto.cs  EtatOperationDto.cs  EtatPaymentDto.cs  ExportCsvOperationDto.cs  FactureDto.cs  FileInformationDto.cs  HistoriqueDto.cs  NotificationDto.cs  OperationDto.cs  PaginatedList.cs  Result.cs  TypeOperationDto.cs  UserDto.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  LoginResponse.cs
src/Application/Common/Vms/: DashboardVm.cs  DossierDetailVm.cs  DossierFiltersVm.cs  DownloadDocumentVm.cs  ExportOperationsVm.cs  OperationDetailVm.cs  OperationFiltersVm.cs
src/Application/Comptes/Commands/ChangePasswordCompte/: ChangePasswordCompte.cs
src/Application/Comptes/Commands/CreateCompte/: CreateCompte.cs
src/Application/Comptes/Commands/UpdateCompte/: UpdateCompte.cs
src/Application/Comptes/Queries/GetClientsNotHaveCompte/: GetClientsNotHaveCompte.cs
src/Application/Comptes/Queries/GetCompte/: GetCompte.cs
src/Application/Comptes/Queries/GetCompteDetails/: CompteDetailsVm.cs  GetCompteDetails.cs
src/Application/Comptes/Queries/GetComptes/: GetComptes.cs
src/Application/Dashboard/Queries/ClientGetDashboard/: ClientGetDashboard.cs
src/Application/Dashboard/Queries/GetDashboard/: GetDashboard.cs
src/Application/Dossiers/Queries/CientGetDossierDetails/: CientGetDossierDetails.cs
src/Application/Dossiers/Queries/CientGetDossierFilters/: CientGetDossierFilters.cs
src/Application/Dossiers/Queries/CientGetDossiers/: CientGetDossiers.cs
src/Application/Dossiers/Queries/ClientGetDossierDetails/: ClientGetDossierDetails.cs
src/Application/Dossiers/Queries/ClientGetDossierFilters/: ClientGetDossierFilters.cs
src/Application/Dossiers/Queries/ClientGetDossiers/: ClientGetDossiers.cs
src/Application/Dossiers/Queries/GetDossierDetails/: GetDossierDetails.cs
src/Application/Dossiers/Queries/GetDossierFilters/: GetDossierFilters.cs
src/Application/Dossiers/Queries/GetDossiers/: GetDossiers.cs
src/Application/Historiques/Queries/ClientGetHistoriques/: ClientGetHistoriques.cs
src/Application/Historiques/Queries/GetHistoriques/: GetHistoriques.cs
src/Application/Operations/Commands/ClientCreateOperation/: ClientCreateOperation.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: FrontAppsConfig.cs  Policies.cs  Roles.cs
src/Domain/Entities/: Client.cs  Commentaire.cs  Document.cs  Dossier.cs  Facture.cs  Historique.cs  Notification.cs  Operation.cs  Regime.cs
src/Domain/Enums/: EtatOperation.cs  EtatPayement.cs  OperationPriorite.cs  PriorityLevel.cs  TypeOperation.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configs/: EmailSettings.cs  FrontAppURLs.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  ClientConfiguration.cs  CommentaireConfiguration.cs  DocumentConfiguration.cs  DossierConfiguration.cs  FactureConfiguration.cs  HistoriqueConfiguration.cs  NotificationConfiguration.cs  OperationConfiguration.cs  RegimeConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20241201181351_InitMigration.Designer.cs  20241201181351_InitMigration.cs  20241203142557_InitMigration.Designer.cs  20241203142557_InitMigration.cs  20241221144956_InitMigration.Designer.cs  20241221144956_InitMigration.cs  20241223154109_InitMigration.Designer.cs  20241223154109_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Services/: CsvExportService.cs  EmailService.cs  FileService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Endpoints/: Authentification.cs  ClientDashboard.cs  ClientDocuments.cs  ClientDossiers.cs  ClientHistoriques.cs  ClientOperations.cs  EntrepriseComptes.cs  EntrepriseDashboard.cs  EntrepriseDocuments.cs  EntrepriseDossiers.cs  EntrepriseHistoriques.cs  EntrepriseOperations.cs  Notifications.cs  Users.cs
src/Web/Hubs/: NotificationHub.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs  NotificationService.cs
src/Web/Templates/Emails/: OperationEmailTemplate.html  ResetPasswordEmailTemplate.html  WelcomeEmailTemplate.html
src/Web/logs/: log-2024-12-0120241201.txt  log-20241201.txt
src/Web/wwwroot/api/: specification.json
(+41 files in other folders)
